# NuGetPackageExplorerXPlat

./: .gitignore  build.cmd  start.cmd
WebApi/: NugetPackageExplorerXPlat.sln
WebApi/src/NugetPackageExplorerXPlat/: Program.cs  Startup.cs
WebApi/src/NugetPackageExplorerXPlat/Controllers/: ValuesController.cs
WebApi/tests/NugetPackageExplorerXPlat.Tests/: NugetPackageExplorerXPlat.Tests.csproj  RemoveThisFile.cs  UnitTest1.cs
api/: NuGet.config  NugetPackageExplorerXPlat.sln
api/src/NugetPackageExplorerXPlat/: NugetPackageExplorerXPlat.csproj  Program.cs  Startup.cs
api/src/NugetPackageExplorerXPlat/Controllers/: NugetsController.cs
app/: build.js  index.html  main.js  package-lock.json  package.json
app/electron/: main.ts
